# Stock-Tracking-App

./: README.md  pom.xml  stocks.db
src/main/java/com/stocktracker/: Main.java
src/main/java/com/stocktracker/api/: ApiClient.java
src/main/java/com/stocktracker/database/: DatabaseManager.java
src/main/java/com/stocktracker/database/daos/: StockDAO.java  UserDAO.java
src/main/java/com/stocktracker/models/: StockData.java
src/main/java/com/stocktracker/ui/: MainApp.java
src/main/java/com/stocktracker/ui/charts/: CandlestickChart.java
